VITE_API_URL=https://be-ia03-awad.vercel.app

VITE_GOOGLE_CLIENT_ID=798389879626-bdarak3828hag1bhqgcvigd2rg5iomoq.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://fe-ia03-awad.vercel.app/login/oauth/google/callback