VITE_API_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=798389879626-bdarak3828hag1bhqgcvigd2rg5iomoq.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/oauth/google/callback